# smartmat-backend

./: .env.example  .gitlab-ci.yml  Makefile  README.md  pom.xml
.gitlab/issue_templates/: bug.md  feature.md  refactor.md
.gitlab/merge_request_templates/: request.md
docker/: docker-compose.yml
src/main/java/edu/ntnu/idatt2106/smartmat/: SmartMat.java
src/main/java/edu/ntnu/idatt2106/smartmat/config/: AppConfig.java
src/main/java/edu/ntnu/idatt2106/smartmat/controller/: PrivateUserController.java  PublicUserController.java  TokenController.java
src/main/java/edu/ntnu/idatt2106/smartmat/controller/foodproduct/: CustomFoodProductController.java  FoodProductController.java  HouseholdFoodProductController.java
src/main/java/edu/ntnu/idatt2106/smartmat/controller/household/: HouseholdController.java
src/main/java/edu/ntnu/idatt2106/smartmat/controller/ingredient/: IngredientController.java
src/main/java/edu/ntnu/idatt2106/smartmat/controller/recipe/: RecipeController.java
src/main/java/edu/ntnu/idatt2106/smartmat/controller/shoppinglist/: BasketController.java  ShoppingListController.java  ShoppingListItemController.java
src/main/java/edu/ntnu/idatt2106/smartmat/controller/statistic/: FoodProductHistoryController.java
src/main/java/edu/ntnu/idatt2106/smartmat/controller/user/: PrivateUserController.java  PublicUserController.java  TokenController.java
src/main/java/edu/ntnu/idatt2106/smartmat/dto/foodproduct/: BareFoodProductDTO.java  CreateCustomFoodItemDTO.java  CreateHouseholdFoodProductDTO.java  CustomFoodItemDTO.java  FoodProductDTO.java  HouseholdFoodProductDTO.java  IngredientFoodProductDTO.java  UpdateHouseholdFoodProductDTO.java
src/main/java/edu/ntnu/idatt2106/smartmat/dto/household/: CreateHouseholdDTO.java  CreateWeeklyRecipeDTO.java  HouseholdDTO.java  HouseholdMemberDTO.java  TmpIngredientUsedDTO.java  UpdateHouseholdDTO.java  WeeklyRecipeDTO.java
src/main/java/edu/ntnu/idatt2106/smartmat/dto/ingredient/: BareIngredientDTO.java  IngredientDTO.java
src/main/java/edu/ntnu/idatt2106/smartmat/dto/kassalapp/: KassalApiDataDTO.java  KassalApiProductDTO.java  KassalApiProductsListDTO.java
src/main/java/edu/ntnu/idatt2106/smartmat/dto/recipe/: CreateUpdateRecipeIngredientDTO.java  RecipeCreateDTO.java  RecipeDTO.java  RecipeIngredientDTO.java  RecipeRecommendationDTO.java  RecipeUseDTO.java
src/main/java/edu/ntnu/idatt2106/smartmat/dto/shoppinglist/: BasketDTO.java  BasketItemDTO.java  CreateBasketDTO.java  CreateBasketItemDTO.java  CreateShoppingListDTO.java  CreateShoppingListItemDTO.java  ListingShoppingListDTO.java  NewItemOnShoppingListDTO.java  RecipeShoppingListItemDTO.java  ShoppingListDTO.java  ShoppingListItemDTO.java  UpdateShoppingListDTO.java  WeeklyShoppingListItemDTO.java
src/main/java/edu/ntnu/idatt2106/smartmat/dto/statistic/: CreateFoodProductHistoryDTO.java  FoodProductHistoryDTO.java  MonthWasteDTO.java  UpdateFoodProductHistoryDTO.java
src/main/java/edu/ntnu/idatt2106/smartmat/dto/unit/: UnitDTO.java
src/main/java/edu/ntnu/idatt2106/smartmat/dto/user/: AuthenticateDTO.java  RegisterDTO.java  UserDTO.java  UserPatchDTO.java
src/main/java/edu/ntnu/idatt2106/smartmat/exceptions/: DatabaseException.java  ExceptionResponse.java  GlobalExceptionHandler.java  PermissionDeniedException.java
src/main/java/edu/ntnu/idatt2106/smartmat/exceptions/foodproduct/: FoodProductNotFoundException.java
src/main/java/edu/ntnu/idatt2106/smartmat/exceptions/household/: HouseholdAlreadyExistsException.java  HouseholdNotFoundException.java  MemberAlreadyExistsException.java
src/main/java/edu/ntnu/idatt2106/smartmat/exceptions/ingredient/: IngredientNotFoundException.java
src/main/java/edu/ntnu/idatt2106/smartmat/exceptions/recipe/: RecipeAlreadyExistsException.java  RecipeNotFoundException.java
src/main/java/edu/ntnu/idatt2106/smartmat/exceptions/shoppinglist/: BasketAlreadyExistsException.java  BasketNotFoundException.java  IncorrectItemAmountException.java  ShoppingListAlreadyExistsException.java  ShoppingListItemNotFoundException.java  (+1 more)
src/main/java/edu/ntnu/idatt2106/smartmat/filtering/: FieldType.java  FilterRequest.java  Operator.java  SearchRequest.java  SearchSpecification.java  SortDirection.java  SortRequest.java
src/main/java/edu/ntnu/idatt2106/smartmat/security/: Auth.java  JwtAuthenticationFilter.java  JwtTokenSingleton.java  KassalappAPITokenSingleton.java  SecurityConfig.java
src/main/java/edu/ntnu/idatt2106/smartmat/startup/: CommandLineAppStartupRunner.java
src/main/java/edu/ntnu/idatt2106/smartmat/utils/: HouseholdRecipeRecommend.java  IngredientTitleMatcher.java  ParseUnit.java  PrivilegeUtil.java  UnitAmountTuple.java  UnitStringTuple.java  UnitUtils.java
src/main/java/edu/ntnu/idatt2106/smartmat/validation/: BaseValidation.java  RegexPattern.java  ValidationRules.java
src/main/resources/: application.yaml  data.sql
src/test/java/edu/ntnu/idatt2106/smartmat/endpoint/: EndpointTestHelperFunctions.java  OpenEndpointTest.java  PrivateUserControllerTest.java  PublicUserControllerTest.java  SecureEndpointTest.java  TestUserEnum.java  TokenControllerTest.java
src/test/java/edu/ntnu/idatt2106/smartmat/helperfunctions/: TestHouseholdEnum.java  TestHouseholdHelperFunctions.java  TestUserEnum.java  TestUserHelperFunctions.java
src/test/java/edu/ntnu/idatt2106/smartmat/integration/: UserServiceIntegrationTest.java
src/test/java/edu/ntnu/idatt2106/smartmat/repository/: UserRepositoryTest.java
src/test/java/edu/ntnu/idatt2106/smartmat/security/: OpenEndpointTest.java  SecureEndpointTest.java
src/test/java/edu/ntnu/idatt2106/smartmat/unit/: JwtTokenSingletonTest.java  PasswordServiceTest.java  RegisterMapperTest.java  UserMapperTest.java  UserTest.java
src/test/java/edu/ntnu/idatt2106/smartmat/utils/: HouseholdRecipeRecommendTest.java  IngredientTitleMatcherTest.java  ParseUnitTest.java
src/test/java/edu/ntnu/idatt2106/smartmat/validation/: AuthValidationTest.java  FoodProductValidationTest.java  HouseholdValidationTest.java  RegexTest.java  SearchRequestValidationTest.java  UserValidationTest.java
(+173 files in other folders)
